<!--Lesson Goals: 
Copy Code From w3 Schools
Add Flexbox to get items on same line
Play with justify-content
Comment Out Code Command + / 
-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Unit 4 - Flexbox</title>
    <style>
      .flip-card {
        background-color: transparent;
        width: 300px;
        height: 200px;
        border: 1px solid #f1f1f1;
        perspective: 1000px; /* Remove this if you don't want the 3D effect */
      }

      /* This container is needed to position the front and back side */
      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
      }

      /* Do an horizontal flip when you move the mouse over the flip box container */
      .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
      }

      /* Position the front and back side */
      .flip-card-front,
      .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden; /* Safari */
        backface-visibility: hidden;
      }

      /* Style the front side (fallback if image is missing) */
      .flip-card-front {
        background-color: #bbb;
        color: black;
      }

      /* Style the back side */
      .flip-card-back {
        background-color: tan;
        color: white;
        transform: rotateY(180deg);
      }
    </style>
  </head>
  <body>
    <h1>Jungle Animals</h1>
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img
            src="https://wallpapercave.com/wp/wp5781538.jpg"
            alt="Avatar"
            style="width: 300px; height: 200px"
          />
        </div>
        <div class="flip-card-back">
          <h1>Cheetahs</h1>
          <p>The best print</p>
          <p>We love those guys</p>
        </div>
      </div>
    </div>
  </body>
</html>
